input {
  tcp {
    type => "logs"
    port => 5000
  }

  file {
    type => "syslog"
        start_position => "beginning"
        path => "/var/log/*.log"
  }

  file {
    type => "nginx"
    start_position => "beginning"
    path => [ "/var/log/nginx/*.log" ]
  }

  file {
    type => "nodejs"
    start_position => "beginning"
    path => [ "/var/log/nodejs/*pipe*.log" ]
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
          add_tag => ["syslog"]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }

  if [type] == "nginx" {
    grok {
          patterns_dir => "/etc/logstash/patterns"
          match => { "message" => "%{NGINX_ACCESS}" }
          remove_tag => ["_grokparsefailure"]
          add_tag => ["nginx_access"]
    }
    grok {
          patterns_dir => "/etc/logstash/patterns"
          match => { "message" => [
            "(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{DATA:err_message}(?:, client: (?<client_ip>%{IP}|%{HOSTNAME}))(?:, server: %{IPORHOST:clientip})(?:, request: %{QS:request})?(?:, host: %{QS:client_ip})?(?:, referrer: \"%{URI:referrer})?",
            "%{DATESTAMP:mydate} \[%{DATA:severity}\] (%{NUMBER:pid:int}#%{NUMBER}: \*%{NUMBER}|\*%{NUMBER}) %{GREEDYDATA:mymessage}",
            "%{DATESTAMP:mydate} \[%{DATA:severity}\] %{GREEDYDATA:mymessage}",
            "%{DATESTAMP:mydate} %{GREEDYDATA:mymessage}"
          ] }
          remove_tag => ["_grokparsefailure"]
          add_tag => ["nginx_error"]
    }
    geoip {
      source => "visitor_ip"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  redis {
    host => "192.168.1.19:8003"
    data_type => "list"
        key => "logstash"
  }
}
